\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Long View}{3}{subsection.1.1}}
\newlabel{sub:the_long_view}{{1.1}{3}{The Long View\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Game Plan}{4}{subsection.1.2}}
\newlabel{sub:the_game_plan}{{1.2}{4}{The Game Plan\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phenomenology}{5}{section.2}}
\newlabel{sec:phenomenology}{{2}{5}{Phenomenology\relax }{section.2}{}}
\newlabel{eq:1}{{2.1}{5}{Phenomenology\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry in Cosmology}{6}{section.3}}
\newlabel{sec:geometry_in_cosmology}{{3}{6}{Geometry in Cosmology\relax }{section.3}{}}
\newlabel{eq:geo:1}{{3.1}{7}{Geometry in Cosmology\relax }{equation.3.1}{}}
\newlabel{eq:geo:2}{{3.2}{7}{Geometry in Cosmology\relax }{equation.3.2}{}}
\newlabel{eq:geo:3}{{3.3}{7}{Geometry in Cosmology\relax }{equation.3.3}{}}
\newlabel{eq:geo:4}{{3.4}{7}{Geometry in Cosmology\relax }{equation.3.4}{}}
\newlabel{eq:geo:5}{{3.5}{7}{Geometry in Cosmology\relax }{equation.3.5}{}}
\newlabel{eq:geo:6}{{3.6}{7}{Geometry in Cosmology\relax }{equation.3.6}{}}
\newlabel{eq:geo:7}{{3.7}{7}{Geometry in Cosmology\relax }{equation.3.7}{}}
\newlabel{eq:geo:8}{{3.8}{7}{Geometry in Cosmology\relax }{equation.3.8}{}}
\newlabel{eq:geo:9}{{3.9}{7}{Geometry in Cosmology\relax }{equation.3.9}{}}
\newlabel{eq:geo:10}{{3.10}{8}{Geometry in Cosmology\relax }{equation.3.10}{}}
\newlabel{eq:geo:11}{{3.11}{8}{Geometry in Cosmology\relax }{equation.3.11}{}}
\newlabel{eq:geo:12}{{3.12}{8}{Geometry in Cosmology\relax }{equation.3.12}{}}
\newlabel{eq:geo:13}{{3.13}{8}{Geometry in Cosmology\relax }{equation.3.13}{}}
\newlabel{eq:geo:14}{{3.14}{8}{Geometry in Cosmology\relax }{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hubble's Law}{8}{subsection.3.1}}
\newlabel{sub:hubble_s_law}{{3.1}{8}{Hubble's Law\relax }{subsection.3.1}{}}
\newlabel{eq:hubble:1}{{3.15}{8}{Hubble's Law\relax }{equation.3.15}{}}
\newlabel{eq:hubble:2}{{3.16}{8}{Hubble's Law\relax }{equation.3.16}{}}
\newlabel{eq:hubble:3}{{3.17}{8}{Hubble's Law\relax }{equation.3.17}{}}
\newlabel{eq:hubble:4}{{3.18}{9}{Hubble's Law\relax }{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cosmography}{9}{subsection.3.2}}
\newlabel{sub:cosmography}{{3.2}{9}{Cosmography\relax }{subsection.3.2}{}}
\newlabel{eq:distances:1}{{3.19}{9}{Cosmography\relax }{equation.3.19}{}}
\newlabel{eq:distances:2}{{3.20}{9}{Cosmography\relax }{equation.3.20}{}}
\newlabel{eq:eq:distances:3}{{3.21}{9}{Cosmography\relax }{equation.3.21}{}}
\newlabel{eq:eq:distances:4}{{3.22}{9}{Cosmography\relax }{equation.3.22}{}}
\newlabel{eq:distances:5}{{3.23}{9}{Cosmography\relax }{equation.3.23}{}}
\newlabel{eq:distances:6}{{3.24}{10}{Cosmography\relax }{equation.3.24}{}}
\newlabel{eq:distances:7}{{3.25}{10}{Cosmography\relax }{equation.3.25}{}}
\newlabel{eq:distances:8}{{3.26}{10}{Cosmography\relax }{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cosmic Dynamics}{10}{section.4}}
\newlabel{sec:cosmic_dynamics}{{4}{10}{Cosmic Dynamics\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Friedmann's Equation (Classical Derivation)}{10}{subsection.4.1}}
\newlabel{sub:friedmann_s_equation_classical_derivation_}{{4.1}{10}{Friedmann's Equation (Classical Derivation)\relax }{subsection.4.1}{}}
\newlabel{eq:dynamics:1}{{4.1}{10}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.1}{}}
\newlabel{eq:dynamics:2}{{4.2}{10}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.2}{}}
\newlabel{eq:dynamics:3}{{4.3}{10}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.3}{}}
\newlabel{eq:dynamics:4}{{4.4}{10}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.4}{}}
\newlabel{eq:dynamics:5}{{4.5}{10}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.5}{}}
\newlabel{eq:dynamics:6}{{4.6}{11}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.6}{}}
\newlabel{eq:dynamics:7}{{4.7}{11}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.7}{}}
\newlabel{eq:dynamics:8}{{4.8}{11}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.8}{}}
\newlabel{eq:dynamics:9}{{4.9}{11}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.9}{}}
\newlabel{eq:dynamics:10}{{4.10}{11}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.10}{}}
\newlabel{eq:dynamics:11}{{4.11}{11}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.11}{}}
\newlabel{eq:dynamics:12}{{4.12}{11}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.12}{}}
\newlabel{eq:dynamics:13}{{4.13}{12}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.13}{}}
\newlabel{eq:dynamics:14}{{4.14}{12}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.14}{}}
\newlabel{eq:dynamics:15}{{4.15}{12}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.15}{}}
\newlabel{eq:dynamics:16}{{4.16}{12}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.16}{}}
\newlabel{eq:dynamics:17}{{4.17}{12}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using Friedmann's Equation}{12}{subsection.4.2}}
\newlabel{sub:using_friedmann_s_equation}{{4.2}{12}{Using Friedmann's Equation\relax }{subsection.4.2}{}}
\newlabel{eq:dynamics:18}{{4.18}{12}{Using Friedmann's Equation\relax }{equation.4.18}{}}
\newlabel{eq:dynamics:19}{{4.19}{12}{Using Friedmann's Equation\relax }{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Einstein-de Sitter Case}{13}{subsubsection.4.2.1}}
\newlabel{ssub:the_einstein_de_sitter_case}{{4.2.1}{13}{The Einstein-de Sitter Case\relax }{subsubsection.4.2.1}{}}
\newlabel{eq:dynamics:20}{{4.20}{13}{The Einstein-de Sitter Case\relax }{equation.4.20}{}}
\newlabel{eq:dynamics:21}{{4.21}{13}{The Einstein-de Sitter Case\relax }{equation.4.21}{}}
\newlabel{eq:dynamics:22}{{4.22}{13}{The Einstein-de Sitter Case\relax }{equation.4.22}{}}
\newlabel{eq:dynamics:23}{{4.23}{13}{The Einstein-de Sitter Case\relax }{equation.4.23}{}}
\newlabel{eq:dynamics:24}{{4.24}{13}{The Einstein-de Sitter Case\relax }{equation.4.24}{}}
\newlabel{eq:dynamics:25}{{4.25}{13}{The Einstein-de Sitter Case\relax }{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cosmography}{13}{section.5}}
\newlabel{sec:cosmography}{{5}{13}{Cosmography\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Search for the Hubble Constant}{13}{subsection.5.1}}
\newlabel{sub:the_search_for_h_0_}{{5.1}{13}{The Search for the Hubble Constant\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Distance Ladder}{14}{subsubsection.5.1.1}}
\newlabel{ssub:the_distance_ladder}{{5.1.1}{14}{The Distance Ladder\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Beyond the Key Project}{14}{subsubsection.5.1.2}}
\newlabel{ssub:beyond_the_key_project}{{5.1.2}{14}{Beyond the Key Project\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}More Distant Measurements}{14}{subsection.5.2}}
\newlabel{sub:more_distant_measurements}{{5.2}{14}{More Distant Measurements\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cosmic Chronometers}{15}{subsection.5.3}}
\newlabel{sub:cosmic_chronometers}{{5.3}{15}{Cosmic Chronometers\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gravitational Lensing}{15}{section.6}}
\newlabel{sec:gravitational_lensing}{{6}{15}{Gravitational Lensing\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strong Lensing}{15}{subsection.6.1}}
\newlabel{sub:strong_lensing}{{6.1}{15}{Strong Lensing\relax }{subsection.6.1}{}}
\newlabel{eq:strong_lensing:1}{{6.1}{15}{Strong Lensing\relax }{equation.6.1}{}}
\newlabel{eq:strong_lensing:2}{{6.2}{16}{Strong Lensing\relax }{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thermal History of the Universe}{16}{section.7}}
\newlabel{sec:thermal_history_of_the_universe}{{7}{16}{Thermal History of the Universe\relax }{section.7}{}}
\newlabel{eq:thermal:1}{{7.1}{16}{Thermal History of the Universe\relax }{equation.7.1}{}}
\newlabel{eq:thermal:2}{{7.2}{16}{Thermal History of the Universe\relax }{equation.7.2}{}}
\newlabel{eq:thermal:3}{{7.3}{16}{Thermal History of the Universe\relax }{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Era of Recombination}{17}{subsection.7.1}}
\newlabel{sub:era_of_recombination}{{7.1}{17}{Era of Recombination\relax }{subsection.7.1}{}}
\newlabel{eq:recomb:1}{{7.4}{17}{Era of Recombination\relax }{equation.7.4}{}}
\newlabel{eq:recomb:2}{{7.5}{17}{Era of Recombination\relax }{equation.7.5}{}}
\newlabel{eq:recomb:3}{{7.6}{17}{Era of Recombination\relax }{equation.7.6}{}}
\newlabel{eq:recomb:4}{{7.7}{17}{Era of Recombination\relax }{equation.7.7}{}}
\newlabel{eq:recomb:5}{{7.8}{17}{Era of Recombination\relax }{equation.7.8}{}}
\newlabel{eq:recomb:6}{{7.9}{17}{Era of Recombination\relax }{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Radiation Dominated Era}{17}{subsection.7.2}}
\newlabel{sub:radiation_dominated_era}{{7.2}{17}{Radiation Dominated Era\relax }{subsection.7.2}{}}
\newlabel{eq:radiation:1}{{7.10}{17}{Radiation Dominated Era\relax }{equation.7.10}{}}
\newlabel{eq:radiation:2}{{7.11}{18}{Radiation Dominated Era\relax }{equation.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Growth of Structure}{18}{section.8}}
\newlabel{sec:growth_of_structure}{{8}{18}{Growth of Structure\relax }{section.8}{}}
\newlabel{eq:struc1}{{8.1}{18}{Growth of Structure\relax }{equation.8.1}{}}
\newlabel{eq:struc2}{{8.2}{18}{Growth of Structure\relax }{equation.8.2}{}}
\newlabel{eq:struc3}{{8.3}{18}{Growth of Structure\relax }{equation.8.3}{}}
\newlabel{eq:struc4}{{8.4}{18}{Growth of Structure\relax }{equation.8.4}{}}
\newlabel{eq:struc5}{{8.5}{19}{Growth of Structure\relax }{equation.8.5}{}}
\newlabel{eq:struc6}{{8.6}{19}{Growth of Structure\relax }{equation.8.6}{}}
\newlabel{eq:struc7}{{8.7}{20}{Growth of Structure\relax }{equation.8.7}{}}
\newlabel{eq:struc8}{{8.8}{20}{Growth of Structure\relax }{equation.8.8}{}}
\newlabel{eq:struc9}{{8.9}{20}{Growth of Structure\relax }{equation.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dark Matter}{21}{section.9}}
\newlabel{sec:dark_matter}{{9}{21}{Dark Matter\relax }{section.9}{}}
\newlabel{eq:dm:1}{{9.1}{21}{Dark Matter\relax }{equation.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Large Scale Structure}{22}{section.10}}
\newlabel{sec:large_scale_structure}{{10}{22}{Large Scale Structure\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Galaxy Clustering}{22}{subsection.10.1}}
\newlabel{sub:galaxy_clustering}{{10.1}{22}{Galaxy Clustering\relax }{subsection.10.1}{}}
\newlabel{eq:large:1}{{10.1}{22}{Galaxy Clustering\relax }{equation.10.1}{}}
\newlabel{eq:large:2}{{10.2}{22}{Galaxy Clustering\relax }{equation.10.2}{}}
\newlabel{eq:large:3}{{10.3}{22}{Galaxy Clustering\relax }{equation.10.3}{}}
\newlabel{eq:large:4}{{10.4}{22}{Galaxy Clustering\relax }{equation.10.4}{}}
\newlabel{eq:large:5}{{10.5}{22}{Galaxy Clustering\relax }{equation.10.5}{}}
\newlabel{eq:large:6}{{10.6}{23}{Galaxy Clustering\relax }{equation.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Initial Power Spectrum}{23}{subsection.10.2}}
\newlabel{sub:initial_power_spectrum}{{10.2}{23}{Initial Power Spectrum\relax }{subsection.10.2}{}}
\newlabel{eq:large:7}{{10.7}{23}{Initial Power Spectrum\relax }{equation.10.7}{}}
\newlabel{eq:large:8}{{10.8}{23}{Initial Power Spectrum\relax }{equation.10.8}{}}
\newlabel{eq:large:9}{{10.9}{23}{Initial Power Spectrum\relax }{equation.10.9}{}}
\newlabel{eq:large:10}{{10.10}{23}{Initial Power Spectrum\relax }{equation.10.10}{}}
\newlabel{eq:large:11}{{10.11}{23}{Initial Power Spectrum\relax }{equation.10.11}{}}
\newlabel{eq:large:12}{{10.12}{23}{Initial Power Spectrum\relax }{equation.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Measuring Fluctuations}{23}{subsection.10.3}}
\newlabel{sub:measuring_fluctuations}{{10.3}{23}{Measuring Fluctuations\relax }{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Cosmic Microwave Background}{24}{section.11}}
\newlabel{sec:the_cosmic_microwave_background}{{11}{24}{The Cosmic Microwave Background\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Last Scattering Surface}{24}{subsection.11.1}}
\newlabel{sub:the_last_scattering_surface}{{11.1}{24}{The Last Scattering Surface\relax }{subsection.11.1}{}}
\newlabel{eq:cmb:1}{{11.1}{24}{The Last Scattering Surface\relax }{equation.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The CMB Power Spectrum}{24}{subsection.11.2}}
\newlabel{sub:the_cmb_power_spectrum}{{11.2}{24}{The CMB Power Spectrum\relax }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Neutrinos and the CMB}{25}{subsection.11.3}}
\newlabel{sub:neutrinos_and_the_cmb}{{11.3}{25}{Neutrinos and the CMB\relax }{subsection.11.3}{}}
