\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Long View}{3}{subsection.1.1}}
\newlabel{sub:the_long_view}{{1.1}{3}{The Long View\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Game Plan}{4}{subsection.1.2}}
\newlabel{sub:the_game_plan}{{1.2}{4}{The Game Plan\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phenomenology}{5}{section.2}}
\newlabel{sec:phenomenology}{{2}{5}{Phenomenology\relax }{section.2}{}}
\newlabel{eq:1}{{2.1}{5}{Phenomenology\relax }{equation.2.1}{}}
