\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Long View}{3}{subsection.1.1}}
\newlabel{sub:the_long_view}{{1.1}{3}{The Long View\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Game Plan}{4}{subsection.1.2}}
\newlabel{sub:the_game_plan}{{1.2}{4}{The Game Plan\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phenomenology}{5}{section.2}}
\newlabel{sec:phenomenology}{{2}{5}{Phenomenology\relax }{section.2}{}}
\newlabel{eq:1}{{2.1}{5}{Phenomenology\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry in Cosmology}{6}{section.3}}
\newlabel{sec:geometry_in_cosmology}{{3}{6}{Geometry in Cosmology\relax }{section.3}{}}
\newlabel{eq:geo:1}{{3.1}{7}{Geometry in Cosmology\relax }{equation.3.1}{}}
\newlabel{eq:geo:2}{{3.2}{7}{Geometry in Cosmology\relax }{equation.3.2}{}}
\newlabel{eq:geo:3}{{3.3}{7}{Geometry in Cosmology\relax }{equation.3.3}{}}
\newlabel{eq:geo:4}{{3.4}{7}{Geometry in Cosmology\relax }{equation.3.4}{}}
\newlabel{eq:geo:5}{{3.5}{7}{Geometry in Cosmology\relax }{equation.3.5}{}}
\newlabel{eq:geo:6}{{3.6}{7}{Geometry in Cosmology\relax }{equation.3.6}{}}
\newlabel{eq:geo:7}{{3.7}{7}{Geometry in Cosmology\relax }{equation.3.7}{}}
\newlabel{eq:geo:8}{{3.8}{7}{Geometry in Cosmology\relax }{equation.3.8}{}}
\newlabel{eq:geo:9}{{3.9}{7}{Geometry in Cosmology\relax }{equation.3.9}{}}
\newlabel{eq:geo:10}{{3.10}{8}{Geometry in Cosmology\relax }{equation.3.10}{}}
\newlabel{eq:geo:11}{{3.11}{8}{Geometry in Cosmology\relax }{equation.3.11}{}}
\newlabel{eq:geo:12}{{3.12}{8}{Geometry in Cosmology\relax }{equation.3.12}{}}
\newlabel{eq:geo:13}{{3.13}{8}{Geometry in Cosmology\relax }{equation.3.13}{}}
\newlabel{eq:geo:14}{{3.14}{8}{Geometry in Cosmology\relax }{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hubble's Law}{8}{subsection.3.1}}
\newlabel{sub:hubble_s_law}{{3.1}{8}{Hubble's Law\relax }{subsection.3.1}{}}
\newlabel{eq:hubble:1}{{3.15}{8}{Hubble's Law\relax }{equation.3.15}{}}
\newlabel{eq:hubble:2}{{3.16}{8}{Hubble's Law\relax }{equation.3.16}{}}
\newlabel{eq:hubble:3}{{3.17}{8}{Hubble's Law\relax }{equation.3.17}{}}
\newlabel{eq:hubble:4}{{3.18}{9}{Hubble's Law\relax }{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cosmography}{9}{subsection.3.2}}
\newlabel{sub:cosmography}{{3.2}{9}{Cosmography\relax }{subsection.3.2}{}}
\newlabel{eq:distances:1}{{3.19}{9}{Cosmography\relax }{equation.3.19}{}}
\newlabel{eq:distances:2}{{3.20}{9}{Cosmography\relax }{equation.3.20}{}}
\newlabel{eq:eq:distances:3}{{3.21}{9}{Cosmography\relax }{equation.3.21}{}}
\newlabel{eq:eq:distances:4}{{3.22}{9}{Cosmography\relax }{equation.3.22}{}}
\newlabel{eq:distances:5}{{3.23}{9}{Cosmography\relax }{equation.3.23}{}}
\newlabel{eq:distances:6}{{3.24}{10}{Cosmography\relax }{equation.3.24}{}}
\newlabel{eq:distances:7}{{3.25}{10}{Cosmography\relax }{equation.3.25}{}}
\newlabel{eq:distances:8}{{3.26}{10}{Cosmography\relax }{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cosmic Dynamics}{10}{section.4}}
\newlabel{sec:cosmic_dynamics}{{4}{10}{Cosmic Dynamics\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Friedmann's Equation (Classical Derivation)}{10}{subsection.4.1}}
\newlabel{sub:friedmann_s_equation_classical_derivation_}{{4.1}{10}{Friedmann's Equation (Classical Derivation)\relax }{subsection.4.1}{}}
\newlabel{eq:dynamics:1}{{4.1}{10}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.1}{}}
\newlabel{eq:dynamics:2}{{4.2}{10}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.2}{}}
\newlabel{eq:dynamics:3}{{4.3}{10}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.3}{}}
\newlabel{eq:dynamics:4}{{4.4}{10}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.4}{}}
\newlabel{eq:dynamics:5}{{4.5}{10}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.5}{}}
\newlabel{eq:dynamics:6}{{4.6}{11}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.6}{}}
\newlabel{eq:dynamics:7}{{4.7}{11}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.7}{}}
\newlabel{eq:dynamics:8}{{4.8}{11}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.8}{}}
\newlabel{eq:dynamics:9}{{4.9}{11}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.9}{}}
\newlabel{eq:dynamics:10}{{4.10}{11}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.10}{}}
\newlabel{eq:dynamics:11}{{4.11}{11}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.11}{}}
\newlabel{eq:dynamics:12}{{4.12}{11}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.12}{}}
\newlabel{eq:dynamics:13}{{4.13}{12}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.13}{}}
\newlabel{eq:dynamics:14}{{4.14}{12}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.14}{}}
\newlabel{eq:dynamics:15}{{4.15}{12}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.15}{}}
\newlabel{eq:dynamics:16}{{4.16}{12}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.16}{}}
\newlabel{eq:dynamics:17}{{4.17}{12}{Friedmann's Equation (Classical Derivation)\relax }{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using Friedmann's Equation}{12}{subsection.4.2}}
\newlabel{sub:using_friedmann_s_equation}{{4.2}{12}{Using Friedmann's Equation\relax }{subsection.4.2}{}}
\newlabel{eq:dynamics:18}{{4.18}{12}{Using Friedmann's Equation\relax }{equation.4.18}{}}
\newlabel{eq:dynamics:19}{{4.19}{12}{Using Friedmann's Equation\relax }{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Einstein-de Sitter Case}{13}{subsubsection.4.2.1}}
\newlabel{ssub:the_einstein_de_sitter_case}{{4.2.1}{13}{The Einstein-de Sitter Case\relax }{subsubsection.4.2.1}{}}
\newlabel{eq:dynamics:20}{{4.20}{13}{The Einstein-de Sitter Case\relax }{equation.4.20}{}}
\newlabel{eq:dynamics:21}{{4.21}{13}{The Einstein-de Sitter Case\relax }{equation.4.21}{}}
\newlabel{eq:dynamics:22}{{4.22}{13}{The Einstein-de Sitter Case\relax }{equation.4.22}{}}
\newlabel{eq:dynamics:23}{{4.23}{13}{The Einstein-de Sitter Case\relax }{equation.4.23}{}}
\newlabel{eq:dynamics:24}{{4.24}{13}{The Einstein-de Sitter Case\relax }{equation.4.24}{}}
\newlabel{eq:dynamics:25}{{4.25}{13}{The Einstein-de Sitter Case\relax }{equation.4.25}{}}
